<!DOCTYPE html>
<html ng-app="myApp" ng-controller="IndexController">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crae Sosa</title>
    <link rel='stylesheet' href='/stylesheets/style.css'/>
    <link rel='stylesheet' href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"/>
    <link href="/css/lightbox.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100%7COpen+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            max-width: 1340px; 
            margin-left: auto;
            margin-right: auto;
            font-family: 'Roboto';
            color: #5a5a5a;
            background-color: #fff;


        }

        /* CUSTOMIZE THE NAVBAR
        -------------------------------------------------- */
        .navbar-inner {
            background-color: #fff; /* fallback color, place your own */
            /* Gradients for modern browsers, replace as you see fit */
            background-image: -moz-linear-gradient(top, #000, #000);
            background-image: -ms-linear-gradient(top, #000, #000);
            background-image: -webkit-linear-gradient(top, #000, #000);
            background-image: -o-linear-gradient(top, #000, #000);
            background-image: linear-gradient(top, #000, #000);
            background-repeat: repeat-x;
            border:none;
            /* IE8-9 gradient filter */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000', endColorstr='#000', GradientType=0);
        }

        /* Navbar links: increase padding for taller navbar */
        .navbar .nav > li > a {

            font-size: 21px;
            padding: 15px 20px;
            color: #fff;
            text-shadow: 0 -1px 0 rgba(1, 1, 1, .5);
        }

        div.navbar div.navbar-inner ul.nav a:hover {
            color: rgba(0, 128, 128, .9);
        }

        .loading-gif {
            padding: 20px;
        }

        .featurette-top {
            padding-top: 10px; /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden; /* Vertically center images part 2: clear their floats. */
        }

        .featurette-divider {
            margin-top: 20px;
            background-color: #ffffff;
        }
        .featurette-divider2 {
            margin: 20px 0;
            background-color: #ffffff;
        }

        .featurette {  
            -moz-box-shadow: 0 0 3px #888;
            -webkit-box-shadow: 0 0 3px #888;
            box-shadow: 0 0 3px #888;       
            padding-left: 20px;
            color: #2F4F4F;
            background: rgba(255, 255, 255, 0.9);
            padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden; /* Vertically center imas part 2: clear their floats. */
        }

        .featurette-home {
            -moz-box-shadow: 0 0 3px #888;
            -webkit-box-shadow: 0 0 3px #888;
            box-shadow: 0 0 3px #888;  


            padding-left: 20px;
            color: #2F4F4F;
            font-size: 300px;
            background: rgba(255, 255, 255, 0.9);
            padding-top: 90px; /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden; /* Vertically center images part 2: clear their floats. */
        }

        .featurette-image {
            margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }

            /* Give some space on the sides of the floated elements so text doesn't run right into it. */
        .featurette-image.pull-left {
            margin-right: 40px;
        }

        .featurette-image.pull-right {
            margin-left: 40px;
        }

            /* Thin out the marketing headings */
/*        .featurette-heading {
            box-shadow: 2px 2px 2px #888888;
            padding: 10px;
            background: rgba(0, 128, 128, .5);
            color: #fff;
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
            text-align: left;
        }*/

        .featurette-heading {
            box-shadow: 2px 2px 2px rgba(0, 128, 128, .9);
            padding: 10px;
            background: rgba(0, 0, 0, 0.1);
            color: rgba(0, 128, 128, .9);
            font-size: 55px;
            font-weight: 600;
            line-height: 1;
            letter-spacing: .2em;
            text-align: left;


        }

        .featurette-heading2 {
            color: #000;
            font-weight: 300;
            font-size: 70px;
            font-style: bold;
            line-height: 1;
            letter-spacing: -1px;
        }

            /* Research page*/
        .row-fluid {
            box-shadow: 2px 2px 2px #888888;
            padding-top: 10px;
            padding-bottom: 10px;
            background: rgba(255, 255, 255, 0.9);
        }

        .company {
            color: #000;
            font-family: 'Open Sans Condensed', roboto, Lucida Sans Unicode;
            line-height: 36px;
            letter-spacing: .03em;

        }

        .summary {
            color: #000;
            font-size: 20px;
            font-family: 'Open Sans Condensed', roboto, Lucida Sans Unicode;
            line-height: 30px;
            letter-spacing: .03em;
            text-align: justify;
        }

        .date {
            font-size: 20px;
            font-color: #ddd;
            padding-left: 40px;
            padding-right: 40px;
        }

        .lead {
            font-size: 24px;
            color: #000000;
            font-family: 'Open Sans Condensed', roboto, Lucida Sans Unicode;
            line-height: 36px;
            letter-spacing: .03em;
            text-align: justify;
            font-weight: 1000;
            padding-left: 40px;
            padding-right: 40px;
        }

        .muted {
            color: #5C4033;
        }

        #modalwerd {
            max-width: 500px; /* SET THE WIDTH OF THE MODAL */
        }

        iframe{
            box-shadow: 2px 2px 2px #888888;
        }

</style>
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#"></a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li id="homeButton" ng-controller="HomeClicker" ng-click=open()><a href="">About</a></li>
                    <li id="workButton" ng-controller="WorkClicker" ng-click=open()><a href="">Work</a></li>
                    <li id="researchButton" ng-controller="ResearchClicker" ng-click=open()><a href="">Research</a></li>
                    <li id="musicButton" ng-controller="MusicClicker" ng-click=open()><a href="">Music</a></li>
                    <li id="designButton" ng-controller="DesignClicker" ng-click=open()><a href="">Design</a></li>
                    <li><a ng-controller="ContactController" ng-click="open()" href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="home" class="featurette-top">
    <h2 class="featurette-heading">Crae Sosa</h2>
</div>
<div class="featurette-home">
    <img class="featurette-image pull-right" src="https://dl.dropboxusercontent.com/u/2606800/prof.png">
    <h2 class="featurette-heading2"><span class="muted">{Entrepreneur, Software Architect, Tie-Wearer}</span></h2>
    <p class="lead"> </br> Hi there! My name is Crae Sosa, and I'm currently a student at the City College of New York
        studying engineering. My interests revolve around designing and engineering computer software. I also like to
        think of myself as someone with the spirit of an entrepreneur, although sometimes it's misinterpreted as the
        plights of a delusional engineer in search of food. I'm currently working on a few business ideas that I hope to
        release in the very near future. If you haven't checked out my website yet, please feel free to have a look
        around! :) Coded in Javascript/HTML/CSS using Node,Express,Angular, & Bootstrap.
        <br><br>
        Languages: Java & Android Development, Javascript & Node, Express, Angular, Bootstrap, Jquery Development,
        Objective C & IOS Development, MATLAB, Python, C, C++, HTML, CSS, KML, XML, NCL, Arduino
</div>

<div id="work" class="featurette-top">
    <h2 class="featurette-heading">Software</h2>
</div>
<div id="workitems" ng-controller="WorkItems">
    <div ng-repeat="post in posts">
        <div class="featurette-divider">
        <div class="featurette">
            <img id="work-image" ng-class-odd="'featurette-image pull-right'"
                 ng-class-even="'featurette-image pull-left'"
                 ng-src="{{post.image}}" height="{{post.height}}" width="{{post.width}}">
            <h2 class="featurette-heading2">{{post.title}}<span class="muted">{{post.subTitle}}</span></h2>
            <p class="date">{{post.date}}</p>
            <p class="lead">{{post.text}} </br>
                <a href="{{post.linkUrl}}">{{post.linkTitle}}</a>
                <br>
            <div class="image-row">
                <button id="linkProxy" type="button" class="button button-rounded button-flat-primary"
                        data-target="#myModal"
                        ng-click="moreButtonWasClicked($index,post.galleryName)">
                    <i class="icon-fullscreen icon-white"></i>
                    <span>More!</span>
                </button>
                <div class="image-set">
                    <a id="{{post.galleryName}}" ng-repeat="image in post.gallery" class="example-image-link"
                       href="{{image}}" data-lightbox="{{post.galleryName}}"></a>
                </div>
            </div>
            <h1 class="featurette-language">{{post.language}}</h1> </p>
        </div>
    </div>
</div>

<div id="research" class="featurette-top">
    <h2 class="featurette-heading">Research</h2>
</div>
<div id="researchitems" ng-controller="ResearchItems">
    <div class="row-fluid">
        <ul class="thumbnails">
            <li ng-repeat ="post in posts"class="span4">
                <div class="thumbnail" border=>
                    <img src="http://i874.photobucket.com/albums/ab310/csosa246/imageNASA1_zps7be49875.jpg"
                         alt="product name">
                    <div class="caption">
                        <h3 class="company">{{post.title}}</h3>
                        <p class="summary">{{post.text}}</p>
                    </div>
                    <div class="widget-footer">
                        <p><a href="product.html" class="btn">More!</a></p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

<div id="music" class="featurette-top">
    <h2 class="featurette-heading">Music</h2>
</div>
<br/>
<div ng-controller="SoundCloudController">
    <div class="soundcloud" ng-repeat="track in tracks">
        <iframe width="100%" height="166" scrolling="no" frameborder="no" ng-src="{{track.link}}"></iframe>
        <br/><br/>
    </div>
</div>

<div id="design" class="featurette-top">
    <h2 class="featurette-heading">Design</h2>
</div>
<div ng-controller="DesignItems">
    <div ng-repeat="post in posts">
        <div class="featurette-divider">
        <div class="featurette">
            <img ng-class-odd="'featurette-image pull-right'" ng-class-even="'featurette-image pull-left'"
                 ng-src="{{post.image}}" height="{{post.height}}" width="{{post.width}}">
            <h2 class="featurette-heading2">{{post.title}}<span class="muted">{{post.subTitle}}</span></h2>
            <p class="date">{{post.date}}</p>
            <p class="lead">{{post.text}} </br>
                <a href="{{post.linkUrl}}">{{post.linkTitle}}</a>
            <h1 class="featurette-language">{{post.language}}</h1> </p>
            <div class="image-row">
                <button id="linkProxy" type="button" class="button button-rounded button-flat-primary"
                        data-target="#myModal"
                        ng-click="moreButtonWasClicked($index,post.galleryName)">
                    <i class="icon-fullscreen icon-white"></i>
                    <span>More!</span>
                </button>
                <div class="image-set">
                    <a id="{{post.galleryName}}" ng-repeat="image in post.gallery" class="example-image-link"
                       href="{{image}}" data-lightbox="{{post.galleryName}}"></a>
                </div>
            </div>
            <h1 class="featurette-language">{{post.editor}}</h1> </p>
        </div>
    </div>
</div>

<div id="modalwerd" ng-controller="ContactController" class="modal hide fade"
     aria-labelledby="myModalLabel">
    <div class="modal-header">
        <h2>Send me a message!</h2>
        <input placeholder="Email" ng-model="contact.sender" type="text" class="span3">
        <img width=30px height=30px id="loading-gif" src="/img/loading.gif">
    </div>
    <div class="modal-body">
        <form method="post" action="">
            <textarea cols="20" rows="10" class="span5" placeholder="Message" ng-model="contact.message"></textarea>
        </form>
    </div>
    <div class="modal-footer">
        <button class="button button-rounded button-flat-primary" ng-click="send()">Send</button>
    </div>
</div>

<div class="featurette-top">
    <h2 class="featurette-heading"></h2>
</div>
<head>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="js/lib/lightbox/lightbox-2.6.min.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
</head>
</html>