<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Crae Sosa's Website</title>
	<link rel='stylesheet' href='/stylesheets/style.css'/>
	<link rel='stylesheet' href='/stylesheets/bootstrap/css/bootstrap.css'/>
	<style type="text/css">

	/* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {

      padding-bottom: 40px;
      color: #5a5a5a;
    }

 /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      background: #000000;
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 20px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

	</style>
</head>
<body>
<div class="navbar navbar-fixed-top" ng-controller="NavBarController">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="#"></a>
			<div class="nav-collapse">
				<ul class="nav">
					<li class="active"><a href="/home">Home</a></li>
					<li><a href="work">Work</a></li>
					<li><a href="music">Music</a></li>
					<li><a href="#">Design</a></li>
          <li><a ng-controller="ModalDemoCtrl" ng-click="open()">Contact
              <div modal="shouldBeOpen" close="close()" options="opts">
                  <div class="modal-header">
                      <h3>Send me a message!</h3>
                      <input placeholder="Email"></input>
                  </div>
                  <div class="modal-body">
                      <input placeholder="Message"></input>

                      <ul>
                          <li ng-repeat="item in items">{{item}}</li>
                      </ul>
                  </div>
                  <div class="modal-footer">
                      <button class="btn btn-warning cancel" ng-click="close()">Send</button>
                  </div>
              </div>
          </a></li>

				</ul>
				
			</div><!-- /.nav-collapse -->
		</div>
	</div><!-- /navbar-inner -->
</div>
<div ng-view>
</div>
</body>
<script type="text/javascript" src="js/lib/jquery/jquery.js"></script>
<script src="js/lib/angular/angular.js"></script>
<script src="stylesheets/bootstrap/js/ui-bootstrap-tpls-0.4.0.js"></script>
<script src="stylesheets/bootstrap/js/bootstrap.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
</html>
